/*********************************************
 * OPL 12.8.0.0 Data
 * Author: yansenxu
 * Creation Date: Apr 24, 2018 at 2:07:07 PM
 *********************************************/
NbNodes = 6; //number of nodes in substrate network;

Edges = {
		<1, 2>, 
		<2, 3>, 
		<2, 6>, 
		<2, 5>, 
		<3, 4>, 
		<3, 5>, 
		<4, 5>, 
		<5, 6>, 
		<1, 6>
};

Capacity = [100, 200, 300, 400, 500, 600, 700, 800, 900];

Paths = {
	<1, 2, {1, 2}>, 
	<1, 2, {1, 6, 5, 2}>,
	<1, 3, {1, 2, 3}>, 
	<1, 3, {1, 2, 5, 3}>
};

 DeltaEP = [
 	[1, 0, 1, 1],
 	[0, 0, 1, 0],
 	
 ];


//tuple SFC {
//	int s;
//	int d;
//	int t;
//	int o;
//	{int} bw;
//	{int} vnf;
//}
NbSFC = 2;
SFCRequests = [
	<1, 4, 1, 5, 3, {10, 20, 30, 20, 10}, {10, 20, 30}>,
	<2, 6, 1, 5, 3, {10, 20, 30, 20, 10}, {10, 20, 30}>,
];
		